<!DOCTYPE html>
<html lang="fi">
	<head>
		<title>Smoothie-heaven</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body class="etusivu">
        <h1>SMOOTHIE HEAVEN</h1>
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Reseptit</h2>
        <nav class="navbar">
            <ul>
              <li><a href="file:///Users/essi/Documents/GitHub/Smoothie-heaven/Sivu2.html">Tropical Sunrise Smoothie</a></li>
              <li><a href="file:///Users/essi/Documents/GitHub/Smoothie-heaven/Sivu3.html">Golden Spice Smoothie</a></li>
              <li><a href="file:///Users/essi/Documents/GitHub/Smoothie-heaven/Sivu4.html">Coconutty Smoothie</a></li>
            </ul>
          </nav>
        <h2>Miksi smoothie?</h2>
            <p class="sivu1">Smoothie on ihana aamupala, välipala, iltapala tai vaikkapa kevyt lounas!</p>
			<div>
				<span style="background-color: #24CA3A;"></span>
					Raikkaus: Smoothie sisältää usein paljon hedelmiä tai vihanneksia, mikä tekee siitä raikkaan ja virkistävän juoman.
			</div>
			<div>
				<span style="background-color: #24CA3A;"></span>
					Vitamiinit ja ravintoaineet: Smoothieissa voi olla paljon erilaisia ravintoaineita, kuten vitamiineja, kuituja, antioksidantteja ja proteiineja, riippuen siitä, mitä aineksia smoothieen käytetään.
			</div>
			<div>
				<span style="background-color: #24CA3A;"></span>
					Helppous: Smoothien valmistaminen on helppoa ja nopeaa, varsinkin jos käytät valmiita pakastettuja marjoja tai hedelmiä. Lisäksi smoothieita voi tehdä monella eri tavalla ja muokata reseptejä oman maun mukaan.
			</div>
			<div>
				<span style="background-color: #24CA3A;"></span>
					Energia: Smoothieissa voi olla paljon energiaa, joten ne voivat toimia hyvänä välipalana tai jopa aterian korvikkeena.
			</div>
			<div>
				<span style="background-color: #24CA3A;"></span>
					Makuelämys: Smoothiet ovat usein herkullisia ja monipuolisia juomia, joita voi valmistaa monenlaisilla aineksilla ja makuyhdistelmillä.
			</div>
                	
            </body>
            <style>
              button {
                background-color: rgb(244, 250, 120);
                color: white;
                font-size: 16px;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
              }
              
              .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: white;
                border: 1px solid black;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
                z-index: 1;
              }
              
              .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
                z-index: 1;
              }
            </style>
          </head>
</html>
